BBDD=mongodb+srv://ig-clone-admin:36023917@ig-clone.wzeuo.mongodb.net/ig-clone
SECRET_KEY=grEwg343rGdfg
AWS_ID=AKIAXBGGHBJBPWSUQHMS
AWS_SECRET=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
AWS_BUCKET_NAME=ig-clone-adrian-gette